is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeService
build_property.RootNamespace = BikeService
build_property.ProjectDir = /home/hvz/Dokumentumok/CodeCool/projektek/4-Advanced-ASP.NET/2nd-TW-Week/bike-service/BikeService/BikeService/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/hvz/Dokumentumok/CodeCool/projektek/4-Advanced-ASP.NET/2nd-TW-Week/bike-service/BikeService/BikeService
build_property._RazorSourceGeneratorDebug = 
